<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastrarLivro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminBookRegister">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/capa"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/selecionarCapa"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_purple_button"
                app:srcCompat="@drawable/picture_icon"
                app:tint="@color/white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/infogroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material" />

                <EditText
                    android:id="@+id/inputTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bigInfoGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/infoGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/miniInfoGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Material" />

                        <EditText
                            android:id="@+id/inputMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Livro, Cordel, Periódico"
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/miniInfoGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelIdioma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Idioma" />

                        <EditText
                            android:id="@+id/inputIdioma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Português, Inglês"
                            android:inputType="text" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/miniInfoGroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelISBN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ISBN" />

                        <EditText
                            android:id="@+id/inputISBN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="99-9999-999-99"
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/miniInfoGroup4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelAutor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autor" />

                        <EditText
                            android:id="@+id/inputAutor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Sobrenome, Nome"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoGroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/miniInfoGroup5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelCDUCutter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CDU e Cutter" />

                        <EditText
                            android:id="@+id/inputCDUCutter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="99.999 z1342"
                            android:inputType="text" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoGroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/miniInfoGroup6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelEdicao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edição" />

                        <EditText
                            android:id="@+id/inputEdicao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="3"
                            android:inputType="text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/miniInfoGroup7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelPublicacao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publicação" />

                        <EditText
                            android:id="@+id/inputPublicacao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="2021, Editora"
                            android:inputType="text" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cadastrarButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3957EC"
                    android:text="Cadastrar" />

                <Button
                    android:id="@+id/descartarButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D3D4DD"
                    android:text="Descartar" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>