<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserChatbot" >

    <ImageButton
        android:id="@+id/UserChatbotArrowBack"
        style="@style/ArrowBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="Assistente"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageBot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_circle"
        android:contentDescription="Bot"
        android:padding="8dp"
        android:src="@drawable/ic_bot_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_circle"
        android:contentDescription="Bot"
        android:padding="8dp"
        android:src="@drawable/ic_bot_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserQuestion" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_circle"
        android:contentDescription="Bot"
        android:padding="8dp"
        android:src="@drawable/ic_bot_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserQuestion2" />

    <TextView
        android:id="@+id/textChatResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_text_chat"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:text="Olá! Como posso ajudar você hoje com o invetário de livros?"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageBot"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textChatResponse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_text_chat"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:text="Claro, um momento. De acordo com meus registros, atualmente não há cópias disponíveis do livre &quot;1984&quot;. Todas as cópias estão emprestadas."
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textUserQuestion" />

    <TextView
        android:id="@+id/textChatResponse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_text_chat"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:text="Claro, um momento. De acordo com meus registros, atualmente não há cópias disponíveis do livre &quot;1984&quot;. Todas as cópias estão emprestadas."
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textUserQuestion2" />

    <TextView
        android:id="@+id/textUserQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_text_user_chat"
        android:textSize="16sp"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:text="Gostaria de saber quantos livro  &quot;1984&quot; estão disponíveis."
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textChatResponse" />

    <TextView
        android:id="@+id/textUserQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_text_user_chat"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:text="Ok, obrigado. E sobre &quot;O Sol é para Todos&quot;?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textChatResponse2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChatResponse"
        app:srcCompat="@drawable/ic_user_chat" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChatResponse2"
        app:srcCompat="@drawable/ic_user_chat" />

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bg_input_chat"
            android:padding="8dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Digite sua mensagem..."
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="8dp"
                android:inputType="textCapSentences"
                android:maxLines="3"
                android:scrollbars="vertical" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_btn_send_user_chat"
            android:src="@drawable/ic_send_white"
            android:contentDescription="Enviar"
            android:padding="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>