<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityB">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <app.cincodev.bibliotapp.MenuButtonView
                android:id="@+id/menuButtonDigitalizacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackground="@color/unifor.anil"
                app:iconSrc="@drawable/ic_home"
                app:iconTint="@color/bibliotapp.button.text"
                app:labelText="Digitalizações"
                app:layout_constraintTop_toTopOf="parent" />

            <app.cincodev.bibliotapp.MenuButtonView
                android:id="@+id/menuButtonDigitalizacoes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackground="@color/unifor.anil"
                app:iconSrc="@drawable/ic_home"
                app:iconTint="@color/bibliotapp.button.text"
                app:labelText="lçaksjfdladskfj"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>