<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/unifor.anil"
        android:layout_gravity="end"
        android:text="Reservar" />

    <Button
        android:id="@+id/btnDigitalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/unifor.anil"
        android:layout_gravity="end"
        android:text="Digitalizar" />

    <Button
        android:id="@+id/btnVerNoMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/unifor.anil"
        android:layout_gravity="end"
        android:text="Ver no mapa" />

</LinearLayout>
