<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:background="@drawable/bg_text_chat"
        android:layout_margin="4dp" />
</LinearLayout>
