<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suporte"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookExemplarSuporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Impresso"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookExemplarRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponível"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookExemplarDisponibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Em 5 dias"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bookExemplarStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Emprestado"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/editarExemplar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_pencil_exemplar_edit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>